SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
PORT=4000
JWT_SECRET=MW1223@DDPTS
JWT_ACCESS_EXPIRATION_MINUTES=3000
JWT_REFRESH_EXPIRATION_DAYS=3000
NODE_ENV=production

 
# Mail Credentials
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

 
# Database Credentials
DB_USERNAME=postgres
DB_PASSWORD=Arti@123
DB_NAME=mdbk
DB_HOSTNAME=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_LOGGING = true

#Project Config
FILEPATH=$../../public
APP_HOST=http://192.168.10.107:5000/
URL_HOST=http://localhost:3000
API_KEY=5f1358ad-e530-4ef1-b56e-01021d316d9f

#Sendgrid 
SENDGRID_API_KEY=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
SENDGRID_FROM=arti.laxkar@tecxar.io

 

GOOGLE_CLIENT_ID=394532372850-dfskvbsvsuoiuf362vfctfv0t26e789n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zVM6FOEwE4XEG1bwWVPVL-fD
GOOGLE_CALLBACK_URL=/v1/member/google/callback

FACEBOOK_CLIENT_ID=1270364076750270
FACEBOOK_CLIENT_SECRET=182d5af6eccac642bc69efea56d54a53
FACEBOOK_CALLBACK_URL=/v1/member/facebook/callback

APPLE_CLIENT_ID = sdsdsds
APPLE_TEAM_ID = sdsdsds
APPLE_CALLBACK_URL = sdsdsds
APPLE_KEY_ID = sdsdsds
APPLE_PRIVATE_KEY_LOCATION = sdsdsds 

KAKAO_CLIENT_ID = 528938a01faa1a56d543c1c66abe0689
KAKAO_CLIENT_SECRET = B6zNQdNZusQxWq94DnLLOXNJ3PUqKu4E
KAKAO_CALLBACK_URL = /v1/member/kakao/callback